#!/bin/sh /etc/rc.common
# Start/stop the tuer daemon core.
# (c) Michael Gebetsroither <michael@mgeb.org>

USE_PROCD=1
EXE_DOOR=/usr/local/bin/door_daemon
CFG_FILE=/etc/default/tuer
DOOR_DEV=/dev/door

if [ -e $CFG_FILE ]; then
    . $CFG_FILE
fi

PIDFILE_DOOR=${DIR_RUN}/door_daemon.pid

test -e $EXE_DOOR  || exit 1
if [ ! -d $DIR_RUN ]; then
	mkdir -p $DIR_RUN || exit 2
	chown -R $DOOR_USR:$DOOR_GRP $DIR_RUN
fi
chown $DOOR_USR:$DOOR_GRP $DOOR_DEV

# FIXME: not available on openwrt
log_daemon_msg()
{
    echo "Info: $*" >&2
}
log_end_msg()
{
    echo "Info: $*" >&2
}
log_action_msg()
{
    echo "$*" >&2
}

start_service() {
  procd_open_instance
  procd_set_param command $EXE_DOOR
  procd_append_param command -syslog
  # FIXME does not work
  #for i in $(grep export\  $CFG_FILE |sed -e 's/export //'); do
  #    procd_set_param env $i
  #done
  procd_set_param env TUER_KEYSFILE_PATH="/home/tuergit/keys" TUER_DOORCMD_SOCKETPATH="/var/run/tuer/door_cmd.unixpacket"
  procd_set_param file $CFG_FILE
  procd_set_param file $TUER_KEYSFILE_PATH
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user $DOOR_USR
  procd_set_param group $DOOR_GRP
  procd_set_param pidfile $PIDFILE_DOOR
  # restart indefinitely, every 2 seconds
  procd_set_param respawn 3600 2 0
  procd_close_instance
}

stop_service() {
  log_daemon_msg "Stopping door daemon" "door_daemon"
  #start-stop-daemon --stop --quiet --pidfile $PIDFILE_DOOR -m --name door_daemon
  #start-stop-daemon -K -m -p $PIDFILE_DOOR
  #log_end_msg $?
}
