[halflife2]
delay = 0.2
type = mplay
arg = /home/realraum/welcomesounds/half-life-door.mp3

[gladosbaked]
type = mplay
arg = /home/realraum/welcomesounds/glados_baked.mp3

[gladosparty]
type = mplay
arg = /home/realraum/welcomesounds/glados_party.mp3
delay = 2.5

[gladoswhatareyoudoing]
type = mplay
arg = /home/realraum/welcomesounds/glados_whatareyoudoing.mp3

[debug]
enabled = False

[monkeyscream]
delay = 1.5
type = mplay
arg = /home/realraum/welcomesounds/monkeyscream.mp3

[mahoromatic1]
type = mplay
arg = /home/realraum/welcomesounds/mahoromatic-omake-asa.mp3

[youneedmedic]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/scientist/youneedmedic.mp3

[hazcheck]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/tride/c0a0_tr_haz.mp3

[portopengonow]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/scientist/c3a2_sci_portopen.mp3

[hl1exit]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/tride/c0a0_tr_exit.mp3

[hlnoeating]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/tride/c0a0_tr_noeat.mp3

[hltrainarrive]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/tride/c0a0_tr_arrive.mp3

[tardis]
type = mplay
arg = /home/realraum/welcomesounds/tardis.mp3

[drwhowins]
type = mplay
arg = /home/realraum/welcomesounds/DOCTOR_WINS.ogg

[drwho2min]
type = mplay
arg = /home/realraum/welcomesounds/SID_0501_last_survivor_will_be.ogg

#[drwhoexterminate]
#type = mplay
#arg = /home/realraum/welcomesounds/SID_0489_exterminate.ogg /home/realraum/welcomesounds/SID_0491_exterminate2.ogg /home/realraum/welcomesounds/Dalek_hit.ogg

[nothing]
type = nothing

[timeis]
type = speak
arg = Entry logged at $(date +%H:%M) hours

[welcomeuser]
type = speak
arg = Welcome User %USER% 

[randomset1]
type = random
#one_of = hl1exit welcomeuser hlnoeating hltrainarrive deusex38 deusex36 forbiddenplanet
one_of = hl1exit hlnoeating hltrainarrive deusex38 deusex36 forbiddenplanet

[welcomemaster]
type = timeis
arg = Welcome Master %USER%. ....

[panicrandom]
type = random
#one_of = gladoswelcome mahoromatic1 halflife2 welcomemaster
one_of = drwho2min gladosparty

[xrofavorites]
type = random
#one_of = gladoswelcome mahoromatic1 halflife2 welcomemaster
#one_of = gladoswelcome mahoromatic1 halflife2 hl1exit hlnoeating drwhoexterminate drwhowins hltrainarrive deusex38 deusex36
one_of = gladoswelcome mahoromatic1 halflife2 hl1exit hlnoeating drwhowins hltrainarrive deusex38 deusex36


[ateamintro]
type = mplay
arg = /home/realraum/welcomesounds/ateam/a-team_intro.wav

[ateamplan]
type = mplay
arg = /home/realraum/welcomesounds/ateam/a-team_plan.wav

[ateamthinkso]
type = mplay
arg = /home/realraum/welcomesounds/ateam/a-team_think_so.wav

[gimpffavorites]
type = random
one_of = ateamintro ateamplan ateamthinkso deusex36 deusex38

[mapping]
DEFAULT = randomset1
ERROR = gladoswhatareyoudoing
equinox = hl1exit
#gimpf = gladosbaked
#gimpf = youneedmedic
gimpf = gimpffavorites
xro = xrofavorites
otti = starcraft2
stratos = drwhoexterminate
PANIC = panicrandom
#m1ch = winxpstart
stefan = winxpstart
Rachel = nothing
gerwin = gerwinkeyboard
chris = chris
davrieb = forbiddenplanet
galego = systemshockhacker

[systemshockhacker]
type = mplay
arg = /home/realraum/welcomesounds/sytemshockhacker.m4a

[drwhoexterminate]
type = mplay
arg = /home/realraum/welcomesounds/SID_0489_exterminate.ogg /home/realraum/welcomesounds/SID_0491_exterminate2.ogg

[gladoswelcome]
type = mplay
arg = /home/realraum/welcomesounds/glados_welcome.mp3

[tracker]
socket = /var/run/tuer/presence.socket

[slugplayfile]
delay = 0.0
remote_shell = /home/realraum/welcomesounds/playgst.sh %ARG%
remote_host = root@slug.realraum/welcomesounds.at
type = remotecmd

[mplay]
delay = 0.0
type = shellcmd
cmd = mplayer -really-quiet -nolirc -ao alsa %ARG%
timeout = 30.0

[speak]
delay = 0.0
type = shellcmd
cmd = flite -t "%ARG%"
timeout = 30.0 

[cmdlog]
delay = 0.0
cmd = logger %ARG%
type = shellcmd
timeout = 2.0

[deusex36]
type = mplay
arg = /home/realraum/welcomesounds/deus_ex_3_trk6_away.mp3

[deusex38]
type = mplay
arg = /home/realraum/welcomesounds/deus_ex_3_trk8_hengsha.mp3

[sg1aliengreeting]
type = mplay
arg = /home/realraum/welcomesounds/sg1aliengreeting.mp3

[winxpstart]
type = mplay
arg = /home/realraum/welcomesounds/winxpstart.mp3

[starcraft2]
type = mplay
arg = /home/realraum/welcomesounds/starcraft.mp3

[gerwinkeyboard]
type = mplay
arg = /home/realraum/welcomesounds/gerwin_keyboard.mp3

[chris]
type = mplay
arg = /home/realraum/welcomesounds/chris_intro.mp3

[forbiddenplanet]
type = mplay
arg = /home/realraum/welcomesounds/greet_forbidden_planet.mp3

