[halflife2]
delay = 0.2
type = mplay
arg = /home/realraum/welcomesounds/half-life-door.mp3

[gladosbaked]
type = mplay
arg = /home/realraum/welcomesounds/glados_baked.mp3

[gladosparty]
type = mplay
arg = /home/realraum/welcomesounds/glados_party.mp3
delay = 2.5

[gladoswhatareyoudoing]
type = mplay
arg = /home/realraum/welcomesounds/glados_whatareyoudoing.mp3

[pleaseremovepebbles]
type = mplay
arg = /home/realraum/welcomesounds/please_remove_pebbles_from_door.mp3

[debug]
enabled = True

[monkeyscream]
delay = 1.5
type = mplay
arg = /home/realraum/welcomesounds/monkeyscream.mp3

[mahoromatic1]
type = mplay
arg = /home/realraum/welcomesounds/mahoromatic-omake-asa.mp3

[youneedmedic]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/scientist/youneedmedic.mp3

[hazcheck]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/tride/c0a0_tr_haz.mp3

[portopengonow]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/scientist/c3a2_sci_portopen.mp3

[hl1exit]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/tride/c0a0_tr_exit.mp3

[hlnoeating]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/tride/c0a0_tr_noeat.mp3

[hltrainarrive]
type = mplay
arg = /home/realraum/welcomesounds/hl-sounds/tride/c0a0_tr_arrive.mp3

[tardis]
type = mplay
arg = /home/realraum/welcomesounds/tardis.mp3

[drwhowins]
type = mplay
arg = /home/realraum/welcomesounds/DOCTOR_WINS.ogg

[petergriffin]
type = mplay
arg = /home/realraum/welcomesounds/petergriffin.ogg

[drwho2min]
type = mplay
arg = /home/realraum/welcomesounds/SID_0501_last_survivor_will_be.ogg

#[drwhoexterminate]
#type = mplay
#arg = /home/realraum/welcomesounds/SID_0489_exterminate.ogg /home/realraum/welcomesounds/SID_0491_exterminate2.ogg /home/realraum/welcomesounds/Dalek_hit.ogg

[nothing]
type = nothing

[timeis]
type = speak
arg = Entry logged at $(date +%H:%M) hours

[welcomeuser]
type = speak
arg = Welcome User %USER% 

[randomset1]
type = random
#one_of = hl1exit welcomeuser hlnoeating hltrainarrive deusex38 deusex36 forbiddenplanet
one_of = hl1exit hlnoeating hltrainarrive deusex38 deusex36 forbiddenplanet realraumohyeah regal

[welcomemaster]
type = timeis
arg = Welcome Master %USER%. ....

[panicrandom]
type = random
#one_of = gladoswelcome mahoromatic1 halflife2 welcomemaster
one_of = realraumohyeah applause max-penis petergriffin
#jeopardy gladosparty

[xrofavorites]
type = random
#one_of = gladoswelcome mahoromatic1 halflife2 welcomemaster
#one_of = gladoswelcome mahoromatic1 halflife2 hl1exit hlnoeating drwhoexterminate drwhowins hltrainarrive deusex38 deusex36
one_of = gladoswelcome mahoromatic1 halflife2 hl1exit hlnoeating drwhowins hltrainarrive deusex38 deusex36


[ateamintro]
type = mplay
arg = /home/realraum/welcomesounds/ateam/a-team_intro.wav

[ateamplan]
type = mplay
arg = /home/realraum/welcomesounds/ateam/a-team_plan.wav

[ateamthinkso]
type = mplay
arg = /home/realraum/welcomesounds/ateam/a-team_think_so.wav

[gimpffavorites]
type = random
one_of = ateamintro ateamplan ateamthinkso deusex36 deusex38

[mapping]
DEFAULT = randomset1
ERROR = gladoswhatareyoudoing
ERROR_DOOR_CLOSING = pleaseremovepebbles
equinox = hl1exit
#gimpf = gladosbaked
#gimpf = youneedmedic
gimpf = gimpffavorites
xro = xrofavorites
otti = starcraft2
stratos = drwhoexterminate
PANIC = panicrandom
#PANIC = jeopardy
#PANIC = applause
#m1ch = winxpstart
stefan = winxpstart
Rachel = nothing
gerwin = gerwinkeyboard
chris = chris
davrieb = forbiddenplanet
galego = systemshockhacker
olaf = olafsound
nicoo = nicoo
fgenesis = fgenesis
tobi =  randomset1
ruru = rurusound
Bravehartler = drwhoexterminate
AveeXyLiiuM = realraumohyeah
mickdermack = mickdermack
commanderred = gladosparty
greyhash = regal
gebi = realraumohyeah

[rurusound]
type = speak
arg = NIX

[tobi]
type = mplay
arg = /home/realraum/welcomesounds/tobis_rename_me.mp3

[nicoo]
type = random-folder
arg = /home/realraum/welcomesounds/nicoo /home/realraum/welcomesounds/max+nicoo

[fgenesis]
type = random-folder
arg = /home/realraum/welcomesounds/max /home/realraum/welcomesounds/max+nicoo

[systemshockhacker]
type = mplay
arg = /home/realraum/welcomesounds/sytemshockhacker.m4a

[drwhoexterminate]
type = mplay
arg = /home/realraum/welcomesounds/SID_0489_exterminate.ogg /home/realraum/welcomesounds/SID_0491_exterminate2.ogg

[jeopardy]
type = mplay
arg = /home/realraum/welcomesounds/Jeopardy.ogg

[applause]
type = mplay
arg = /home/realraum/welcomesounds/applause7.mp3

[gladoswelcome]
type = mplay
arg = /home/realraum/welcomesounds/glados_welcome.mp3

[tracker]
socket = /var/run/tuer/presence.socket

[slugplayfile]
delay = 0.0
remote_shell = /home/realraum/welcomesounds/playgst.sh %ARGS%
remote_host = root@slug.realraum/welcomesounds.at
type = remotecmd

[mplay]
delay = 0.0
type = shellcmd
cmd = mplayer -really-quiet -nolirc -ao alsa %ARGS%
timeout = 30.0

[random-folder]
type = shellcmd
cmd = find %ARGS% -type f -print0 | shuf -z -n1 | xargs -0 mplayer -nolirc -ao alsa
timeout = 45.0

[speak]
delay = 0.0
type = shellcmd
cmd = flite -t "%ARGS%"
timeout = 30.0 

[cmdlog]
delay = 0.0
cmd = logger %ARGS%
type = shellcmd
timeout = 2.0

[deusex36]
type = mplay
arg = /home/realraum/welcomesounds/deus_ex_3_trk6_away.mp3

[deusex38]
type = mplay
arg = /home/realraum/welcomesounds/deus_ex_3_trk8_hengsha.mp3

[sg1aliengreeting]
type = mplay
arg = /home/realraum/welcomesounds/sg1aliengreeting.mp3

[winxpstart]
type = mplay
arg = /home/realraum/welcomesounds/winxpstart.mp3

[starcraft2]
type = mplay
arg = /home/realraum/welcomesounds/starcraft.mp3

[gerwinkeyboard]
type = mplay
arg = /home/realraum/welcomesounds/gerwin_keyboard.mp3

[chris]
type = mplay
arg = /home/realraum/welcomesounds/chris_intro.mp3

[forbiddenplanet]
type = mplay
arg = /home/realraum/welcomesounds/greet_forbidden_planet.mp3

[olafsound]
type = mplay
arg = /home/realraum/welcomesounds/afraidofgovernments.mp3

[mickdermack]
type = mplay
arg = /home/realraum/welcomesounds/Taurus_Start_MASTER.mp3

[realraumohyeah]
type = mplay
arg = /home/realraum/welcomesounds/realraum_oh_yeah.mp3

[regal]
delay = 0.2
type = mplay
arg = /home/realraum/welcomesounds/reales-regal.mp3

[max-penis]
delay = 0.2
type = mplay
arg = /home/realraum/welcomesounds/max.mp3
